# Send C-b to application by pressing it twice
bind C-b send-prefix

# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configration file .tmux reloaded!"

# Redefine splitting shortcuts
bind \\ split-window -h \; display "Splitting Vertical"
bind - split-window -v \; display "Splitting Horizontal"

# For Mouse Scrolling in tmux 2.1.1
#set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# mouse on
bind m set -g mouse on \; display 'Mouse: ON'

# Toggle mouse off
bind M set -g mouse off \; display 'Mouse: OFF'

# Titles (window number, program name, active (or not)
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Pane Selection move to clockwise
bind C-b select-pane -t :.+

# Sync tmux panes (replicates input from one pane to the others)
bind p setw synchronize-panes

# scroll history
set -g history-limit 300000

# set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access
set -s escape-time 50

# window control
bind C-c new-window
bind -n C-n next-window
bind -n C-p previous-window
bind C-d detach

#set -g mouse on
#set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
#set -g @catppuccin_flavor "mocha"
#set -g @catppuccin_window_status_style "rounded"
#
## Load catppuccin
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
## For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`
#
## Make the status line pretty and add some modules
#set -g status-right-length 100
#set -g status-left-length 100
#set -g status-left ""
#set -g status-right "#{E:@catppuccin_status_application}"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -ag status-right "#{E:@catppuccin_status_session}"
#set -ag status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_battery}"
#
#run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
#run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
#
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
run ~/.tmux/plugins/tmux/catppuccin.tmux

run ~/.tmux/plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-battery/battery.tmux
